# LaboratorioInterfaces

./: .gitignore  README-API.md  README.md  pom.xml
Laboratorio4/: .env.example  README.md  commandProtocol.js  dataInserter.js  dbConnection.js  frameParser.js  index.html  index.js  package.json  serialListener.js  wsServer.js
Laboratorio4/api/: IntProcesoData.js  IntProcesoRefs.js
Laboratorio4/web/: ToggleDigital0.html  ToggleDigital1.html  ViewChannel0.html  ViewChannel1.html  ViewChannel2.html  ViewChannel3.html  ViewDigital0.html  ViewDigital1.html
Laboratorio4/webSocket/: wsServer.js
api-source-backup/: DBConnection.java  IntProcesoDAO.java  IntProcesoDataDAO.java  IntProcesoDefinicionesDAO.java  IntUsuariosDAO.java
docs/api-javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/api-javadoc/com/myproject/laboratorio1/api/: DBConnection.html  IntProcesoDAO.html  IntProcesoDataDAO.html  IntProcesoDefinicionesDAO.html  IntUsuariosDAO.html  package-summary.html  package-tree.html
docs/dao/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/dao/com/myproject/laboratorio1/: DAO.html  PersistenceBridge.html  SerialIO.html  SerialProtocolRunner.TimedValue.html  SerialProtocolRunner.html  package-summary.html  package-tree.html
microcontrolador/: README.md
microcontrolador/src/: main.cpp
microcontrolador/test/: test.py
src/main/java/com/api/: ProcesoDAO.java  ProcesoRefsDataDAO.java  ProcesoVarsDataDAO.java
src/main/java/com/db/: laboratorio_virtual.sql
src/main/java/com/myproject/laboratorio1/: DAO.java  Laboratorio1.form  Laboratorio1.java  LineGraph.java  LoginFrame.java  PersistenceBridge.java  SerialIO.java  SerialProtocolRunner.java  botonGuardar.java
src/main/java/com/myproject/laboratorio1/api/: DBConnection.java  IntProcesoControlDAO.java  IntProcesoDAO.java  IntProcesoDataDAO.java  IntProcesoDefinicionesDAO.java  IntProcesoRefsDAO.java  IntProcesoRefsDataDAO.java  IntProcesoVarsDAO.java  IntProcesoVarsDataDAO.java  IntUsuariosDAO.java  IntUsuariosProcesoDAO.java
